<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <style>
        @media (min-width: 1000px){
            h1::before{
                content: "welcome to the world of shiva";
                font-size: 30px;
            }
        }
        @media(max-width: 999px){
            h1::before{
                content: "welcome to shiva's world";
                font-size: 30px;
            }
        }
        p{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>Content is going to change depend on size of the screen. that means heading</p>
</body>
</html>